<!DOCTYPE html
<html lang="en">
<head>
<title>Works of Group 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background: url('static/work.png') no-repeat center fixed; 
        background-size: cover;          
    }

    .navbar {
    width: 95%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    h1 {
        font-size: 10vw;
        color: white ;
        font-family: 'Tabarra Sans', sans-serif;
        text-align: center; 
        font-weight: bold;
        margin-top: 10%;
        
    }

    .column1 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
        padding-left: 5%;
        float: left;
        margin-top: 30px;
        padding-top: 40px;
    }

    .column2 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
        padding-left: 5%;
        float: right;
        margin-top: 30px;
    }

    .input_label{
        font-family: 'Space Mono', monospace;
        font-weight: 300;
        color: white;
        margin-bottom: 10px;
    }

    .input_box{
        display: block;
        text-align: center;
        position: relative;
        width: 100%;
        height: 40px;
        background-color: white;
        border-radius: 100px;
        margin-top: 5px;
        margin-bottom: 5%;
    }

    .image {
        float: right;
        margin-right: 90px;
        margin-top: 5px;
    }

    .image img {
        width: 600px;
        height: 600px;
    }

    #pathForm {
        padding-left: 5%;
    }

    .calc_btn{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        display: block;
        position: relative;
        padding: 10px;
        width: auto;
        height: 40px;
        background-color: #FFBD59;
        margin-top: 50px;
        margin-left: 37%;
        border-radius: 100px;
    }

    .result_txt {
        text-align: center;
        color: black;
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: x-large;
        margin: auto;

    }

    .result_head {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: large;
        color: #000;
        background-color:#ffde59;
        padding-top: 5px; 
        padding-bottom: 5px;
        border-radius: 10px;
    }

    .result_values{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-size: medium; 
        font-weight: normal; 
        color: #f3d7f3;
        padding-top: 0px; 
        padding-bottom: 20px;
        overflow-y: auto;
    }

    .result {
        width: 40%;
        height: 35%;
        display: block;
        overflow-y: auto;
        max-height: 380px;
        margin-top: 25px;
        margin-left: 25px;
        position: absolute;
        padding: 10px 25px 10px;
        text-align: left;
        color: #FFFBED;
        background-color: rgba(172, 62, 137, 0.5);
        border: 1px solid #d4d4d4;
        border-radius: 15px;
    }

    .result::-webkit-scrollbar {
        width: 12px;
    }
</style>
</head>

<body>
    <div class="navbar">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
        </a>
        <ul style="font-family: 'Courier New', Courier, monospace;">
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contacts">Contacts</a></li>
        </ul>
    </div>
    
    <div class="column1">
        <form method="POST" action="/shortest_path_input" id="pathForm">
            
            <label for="start_station" class="input_label">Start Station:</label>
            <select class="input_box" id="start_station" name="start_station" placeholder="Type to search" required>
                <option value="" disabled selected>Select Station</option>
                <option value="Recto">Recto</option>
                <option value="Legarda">Legarda</option>
                <option value="Pureza">Pureza</option>
                <option value="V. Mapa">V. Mapa</option>
                <option value="J. Ruiz">J. Ruiz</option>
                <option value="Gilmore">Gilmore</option>
                <option value="Betty Go">Betty Go</option>
                <option value="Cubao LRT Line">Cubao LRT Line</option>
                <option value="Anonas">Anonas</option>
                <option value="Katipunan">Katipunan</option>
                <option value="Santolan">Santolan</option>
                <option value="Marikina Pasig">Marikina Pasig</option>
                <option value="Antipolo">Antipolo</option>
                <!-- Add Line 1 stations -->
                <option value="Baclaran">Baclaran</option>
                <option value="Edsa">Edsa</option>
                <option value="Libertad">Libertad</option>
                <option value="Gil Puyat">Gil Puyat</option>
                <option value="Vito Cruz">Vito Cruz</option>
                <option value="Quirino">Quirino</option>
                <option value="Pedro Gil">Pedro Gil</option>
                <option value="United Nations Avenue">United Nations Avenue</option>
                <option value="Central Terminal">Central Terminal</option>
                <option value="Carriedo">Carriedo</option>
                <option value="Doroteo Jose">Doroteo Jose</option>
                <option value="Bambang">Bambang</option>
                <option value="Tayuman">Tayuman</option>
                <option value="Blumentritt">Blumentritt</option>
                <option value="Abad Santos">Abad Santos</option>
                <option value="R. Papa">R. Papa</option>
                <option value="5th Avenue">5th Avenue</option>
                <option value="Monumento">Monumento</option>
                <option value="Balintawak">Balintawak</option>
                <option value="Roosevelt">Roosevelt</option>
                <!-- Add MRT stations -->
                <option value="North Ave">North Ave</option>
                <option value="Quezon Ave">Quezon Ave</option>
                <option value="GMAKamuning">GMAKamuning</option>
                <option value="Cubao MRT Line">Cubao MRT Line</option>
                <option value="Santolan-Annapolis">Santolan-Annapolis</option>
                <option value="Ortigas">Ortigas</option>
                <option value="Shaw Boulevard">Shaw Boulevard</option>
                <option value="Boni">Boni</option>
                <option value="Guadalupe">Guadalupe</option>
                <option value="Buendia">Buendia</option>
                <option value="Ayala">Ayala</option>
                <option value="Magallanes">Magallanes</option>
                <option value="Taft Ave">Taft Ave</option>
                <option value="Edsa">Edsa</option>
            </select>

            <label for="end_station" class="input_label">End Station:</label>
            <select class="input_box" id="end_station" name="end_station" placeholder="Type to search" required>
                <option value="" disabled selected>Select Station</option>
                <option value="Recto">Recto</option>
                <option value="Legarda">Legarda</option>
                <option value="Pureza">Pureza</option>
                <option value="V. Mapa">V. Mapa</option>
                <option value="J. Ruiz">J. Ruiz</option>
                <option value="Gilmore">Gilmore</option>
                <option value="Betty Go">Betty Go</option>
                <option value="Cubao LRT Line">Cubao LRT Line</option>
                <option value="Anonas">Anonas</option>
                <option value="Katipunan">Katipunan</option>
                <option value="Santolan">Santolan</option>
                <option value="Marikina Pasig">Marikina Pasig</option>
                <option value="Antipolo">Antipolo</option>
                <!-- Add Line 1 stations -->
                <option value="Baclaran">Baclaran</option>
                <option value="Edsa">Edsa</option>
                <option value="Libertad">Libertad</option>
                <option value="Gil Puyat">Gil Puyat</option>
                <option value="Vito Cruz">Vito Cruz</option>
                <option value="Quirino">Quirino</option>
                <option value="Pedro Gil">Pedro Gil</option>
                <option value="United Nations Avenue">United Nations Avenue</option>
                <option value="Central Terminal">Central Terminal</option>
                <option value="Carriedo">Carriedo</option>
                <option value="Doroteo Jose">Doroteo Jose</option>
                <option value="Bambang">Bambang</option>
                <option value="Tayuman">Tayuman</option>
                <option value="Blumentritt">Blumentritt</option>
                <option value="Abad Santos">Abad Santos</option>
                <option value="R. Papa">R. Papa</option>
                <option value="5th Avenue">5th Avenue</option>
                <option value="Monumento">Monumento</option>
                <option value="Balintawak">Balintawak</option>
                <option value="Roosevelt">Roosevelt</option>
                <!-- Add MRT stations -->
                <option value="North Ave">North Ave</option>
                <option value="Quezon Ave">Quezon Ave</option>
                <option value="GMAKamuning">GMAKamuning</option>
                <option value="Cubao MRT Line">Cubao MRT Line</option>
                <option value="Santolan-Annapolis">Santolan-Annapolis</option>
                <option value="Ortigas">Ortigas</option>
                <option value="Shaw Boulevard">Shaw Boulevard</option>
                <option value="Boni">Boni</option>
                <option value="Guadalupe">Guadalupe</option>
                <option value="Buendia">Buendia</option>
                <option value="Ayala">Ayala</option>
                <option value="Magallanes">Magallanes</option>
                <option value="Taft Ave">Taft Ave</option>
                <option value="Edsa">Edsa</option>
            </select>

            <button type="submit" class="calc_btn">Find Shortest Path</button>
        </form>
            
        <div class="result">
            <div class="result_txt">
                {% if shortest_path %}
                    <p class="result_head">Shortest Path from {{ start_station }} to {{ end_station }}</p>
                    <ul style="list-style-type: none;" class="result_values">
                        {% for station in shortest_path %}
                            <table>{{ station }}</table>
                        {% endfor %}
                    </ul>
                    <p class="result_txt">Distance: {{ distance }} km</p>
                {% else %}
                    <p class="result_head">Waiting for input...</p>
                {% endif %}
            </div>
        </div>
        
    </div>

    <div class="column2">
        <div class="image">
            <img src="{{ url_for('static', filename='map.png')}}" width="600px" height="600px">
        </div>
    </div>
    
</body>
</html>