<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Function</title>
</head>
<style>
    body {
        background: url('static/work.png') no-repeat center fixed; 
        background-size: cover;          
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    div.content {
        background-color: #d1e6dd;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 800;
        font-size: 18px;
        color: #f3d7f3;
        text-align: center;
        padding-top: 2px;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        font-family: 'Space Mono', monospace;
        font-weight: 300;
        color: #f3d7f3;;
    }


    .column1 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
        padding-left: 5%;
        float: left;
        margin-top: 30px;
        padding-top: 40px;
    }

    .column2 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
        padding-left: 5%;
        float: right;
        margin-top: 30px;
    }

    .input_label{
        font-family: 'Space Mono', monospace;
        font-weight: 300;
        color: white;
        margin-bottom: 10px;
    }

    .input_box{
        display: block;
        text-align: center;
        position: relative;
        width: 100%;
        height: 40px;
        background-color: white;
        border-radius: 100px;
        margin-top: 5px;
        margin-bottom: 5%;
    }

    .input_box::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .enter_btn{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        background-color: #ffde59;
        display: block;
        position: relative;
        width: 100px;
        height: 40px;
        margin-top: 40px;
        border-radius: 100px;
    }

    .form-select {
        font-family: 'Space Mono', monospace;
        width: 100%;
        height: 40px;
        padding-left: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 100px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .result_txt {
        text-align: center;
        color: black;
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: x-large;
        margin: auto;

    }

    .result_head {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 600;
        color: #000;
        background-color:#ffde59;
        padding-top: 5px; 
        padding-bottom: 5px;
        border-radius: 10px;
    }

    .result_values{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-size: medium; 
        font-weight: normal; 
        color: #f3d7f3;;
        padding-top: 0px; 
        padding-bottom: 20px;
        overflow-y: auto;
    }

    .result {
        width: 35%;
        height: 50%;
        display: block;
        overflow-y: auto;
        max-height: 380px;
        position: absolute;
        padding: 5px 25px;
        text-align: left;
        color: #FFFBED;
        background-color: rgba(172, 62, 137, 0.5);
        border: 1px solid #d4d4d4;
        border-radius: 15px;
    }

    .scrollbar::-webkit-scrollbar {
        display: none;
    }

    .result::-webkit-scrollbar {
        width: 12px;
    }
    
</style>
<body>
    <div class="navbar">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
        </a>
        <ul style="font-family: 'Courier New', Courier, monospace;">
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contacts">Contacts</a></li>
        </ul>
    </div>

    <div style="background-color: rgba(172, 62, 137, 0.5); padding: 20px; border: 1px solid #d4d4d4;">
        <h3>Hash Operations</h3>
        <p>
            The key k is equal to the sum of the ASCII values of each character in the given 10-character string. Three different hash functions will be used:
            <br>For Division: Determined by taking the remainder of the division of the key (k) by the size of the hash table (m).
            <br>For Multiplicative: Multiplies the key (k) by a constant (A) and takes the modulo with the table size (m), expressed as h(k) = (k * A) mod m.
            <br>For Default: Calculates a hash value for a given key by summing the ASCII values of its characters and taking the modulo with the specified table size.
            <br>To delete a key, use the command "del" followed by the 10-letter word you want to remove from the hash table.
        </p>
    </div>
    
    <div class="column1">
        <form action="/hash" method="post">
            <select class="form-select" id="function" name="function" style="background-color: #ffde59; color: #000;" required>
                <option value="" disabled selected>Hash Functions</option>
                <option value="Division">Division Method</option>
                <option value="Multi">Multiplicative Hashing</option>
                <option value="Default">Default Hash Method</option>
            </select>
            
            <div style="margin-top: 5%;">
                <label for="num_commands" class="input_label" style="color: white;">Number of Commands</label>
                <input type="number" class="input_box" id="num_commands" name="inputComm" placeholder="Enter integer" required>

                <label for="commands" class="input_label" style="color: white;">Sequence of Commands</label>
                <textarea name="inputKey" class="input_box" id="commands" placeholder="Enter text" required></textarea>

                <center><button type="submit" class="enter_btn ">Enter</button></center>
            </div>
        </form>
    </div>

    <div class="column2">
        <div class="result">
            <div class="result_txt">
                {% if error %}
                    <p class="result_values">Error: {{ error }}</p>
                {% elif result is defined %}
                    <p class="result_head">Hash Table </p>
                    <table class="result_values">
                        {% for item in ht.display() %}
                            <div style="text-align: left;"><tr><td style="text-align: left;">{{ item }}</td></tr></div>
                        {% endfor %}
                    </table>
                    <p class="result_head">Deleted Items: </p>
                    {% for item in deleted_items %}
                        <p class="result_values">{{ item }}</p>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    
</body>
</html>