<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infix to Postfix</title>
</head>
<style>
    body {
        background: url('static/ifpf.png') no-repeat center fixed; 
        background-size: cover;        
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .result{
        display: block;
        text-align: center;
        position: relative;
        width: 500px;
        height: auto;
        background-color: #FFBD59;
        border-radius: 10px;
    }

    .result_txt{
        text-align: center;
        color: black;
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: medium;
        margin: auto;
    }

    .result_head {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 600;
        background-color: rgba(255, 255, 255, 0.813); 
        padding-top: 20px; 
        padding-bottom: 5px;
        border-radius: 10px;
    }

    .result_values{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-size: medium; 
        font-weight: normal; 
        padding-top: 0px; 
        padding-bottom: 20px;
    }

    ul.no_bullets {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .column1 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 5px;
        float: left;
        margin-top: 100px;
    }

    .column2 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 5px;
        float: right;
        margin-top: 100px;
    }
    
    .label{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: xx-large;
        color: white;
    }
    
    .input_label{
        font-family: 'Space Mono', monospace;
        font-weight: 300;
        color: white;
        margin-left: 100px;
    }

    .input_box{
        display: block;
        text-align: center;
        position: relative;
        width: 300px;
        height: 40px;
        background-color: white;
        margin-top: 50px;
        border-radius: 100px;
    }

    .enter_btn{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        display: block;
        position: relative;
        width: 100px;
        height: 40px;
        background-color: #FFBD59;
        margin-top: 50px;
        margin-left: 100px;
        border-radius: 100px;
    }
</style>
<body>
    <div>
        <div class="navbar">
            <a href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contacts">Contacts</a></li>
            </ul>
        </div>
    </div>

    <div class="column1">
        <div style="margin-left: 43%; margin-top: 5%;">
        <form action="/infix_postfix" method="post">
            <p class="label" >INFIX TO POSTFIX</p>
            <label for="infixInput" class="input_label" style="color: white;"> Input infix</label>
            <div>
                <input class= "input_box" type="text" id="infixInput" name="infixInput" >
                <input class= "enter_btn" type="submit" value="ENTER"> 
            </div>
        </form>
        </div>
    </div>
    
    <div class="column2">
        <div class="result">
            <div class="result_txt">
                {% if result %}
                    <p class="result_head"> Infix Expression: </p> 
                    <p class="result_values"> {{ infix_expression }} </p>
                {% else %}
                    <p class="result_head"><strong>Waiting for input...</strong></p>
                {% endif %}
            </div>
        </div>

        <div class="result">
            <div class="result_txt">
                <p class="result_head"> Steps: </p>
                <ul class="no_bullets">
                    <div class="result_values">
                    {% for step in steps %}
                    <li>{{ step }}</li>
                    {% endfor %}
                    </div>
                </ul>
                <p class="result_head"> Postfix Expression: </p>
                <p class="result_values"> {{ result }} </p>
            </div>
        </div>
    </div>

</body>
</html>