<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    body {
        background: url('static/profile.png') no-repeat center fixed; 
        background-size: cover;
        background-attachment: fixed;
        position: absolute;
        width: 100%;
    }

    .column1 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
    }

    .column2 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
    }
    
    .group_desc{
        text-align: center;
        font-family: 'Courier New', monospace;
        padding-bottom: 10px;
    }
    
    .main {
        width: 1130px;
        max-width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        font-style: bold;
        font-family: 'Courier New', monospace; 
    }
    
    .txt_bg {
        background-color: rgba(0, 0, 0, 0.501);
        padding: 5px 5px 5px 5px;
        max-width: 350px;
        display: block;
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Courier New', Courier, monospace;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #D7B9D5;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .name {
        display: block;
        color: white; 
        font-size: xx-large; 
        font-style: normal; 
        padding: auto; 
        padding-bottom: 10px;
        font-family: 'League Gothic', sans-serif;
        letter-spacing: 1px;
        overflow: hidden;
        word-wrap: break-word;
    }
    
    .li {
        color: white; 
        font-size: medium; 
        font-style: normal; 
        padding: auto; 
        font-family: 'Courier New', Courier, monospace;
    }

    .hr {
        margin: 0;
        margin-bottom: 10px;
        width: 358px;
    }

</style>

<body>
    
    
    <div class="navbar">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
        </a>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contacts">Contacts</a></li>
        </ul>
    </div>

    <center><p style ="font: 'League Gothic'; font-weight: bolder; font-size: 50px;"><b>GROUP 1</b></p></center>

    <p style="font-family: Courier New, monospace; text-align: center;"><b>Members</b></p>

    <div style="display: block; flex-wrap: wrap; text-align: center;">
    <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/403415225_1077682820249014_2895983953588443522_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeElDWG5dywglkhG3tUKEIpWYZrNR-5tRothms1H7m1GixUl3equFF18Bi3g7-57qhjQCiygreQXXO6sjHM15hbi&_nc_ohc=CCdhHD504W0AX-4_rwO&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdTCZ7jC1KxyXlvls3eKEsvnxDe5nS1yE6OazEoU0K8WYA&oe=6597BD54" alt="Group 1" width= "300px"; height="400px";>
    </div>
    <p class= 'group_desc'> 7 Struggling Students</p>
    
    <hr style="margin: 10px;">

    <div style="display: flex; flex-wrap: wrap;">

        <div class="column1">
            <div class="main">
                <img src="static/leigh.png" alt="Leigh" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name">Frances Leigh G. Baay</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INTP</li>
                            <li style="margin-left: 19px;">Pisces</li>
                            <li style="margin-left: 19px;">Green</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>
            
            <div class="main">
                <img src="static/ken.png" alt="Ken" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name">Ken Andrea G. Legaspi</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INFJ</li>
                            <li style="margin-left: 19px;">Sagittarius</li>
                            <li style="margin-left: 19px;">Pink</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <img src="static/elle.png" alt="Elle" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name">Ella Marie A. Mallari</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">ISFP</li>
                            <li style="margin-left: 19px;">Leo</li>
                            <li style="margin-left: 19px;">Green</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <img src="static/iris.png" alt="Iris" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name" style="letter-spacing: 0px;">Zemerelin Iris M. Membrere</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INFJ</li>
                            <li style="margin-left: 19px;">Aries</li>
                            <li style="margin-left: 19px;">Pink</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

        </div>
        
        <div class="column2">
            <div class="main">
                <img src="static/kat.png" alt="Kat" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                <ul style="color: white">
                    <p style="color: white; font-size: medium; font-style: normal; padding-right: 175px;">
                        <b class="name">Katrina B. Pabuna</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">ISFP</li>
                            <li style="margin-left: 19px;">Aries</li>
                            <li style="margin-left: 19px;">Green</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <img src="static/kai.png" alt="Kai" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                <ul style="color: white">
                    <p style="color: white; font-size: medium; font-style: normal; padding-right: 175px;">
                        <b class="name">Jhon Kaiser R. Sajo</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">ENTP</li>
                            <li style="margin-left: 19px;">Sagittarius</li>
                            <li style="margin-left: 19px;">Blue</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <img src="static/bekah.png" alt="Bekah" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                <ul style="color: white">
                    <p style="color: white; font-size: medium; font-style: normal; padding-right: 175px;" >
                        <b class="name">Rebekah Joy E. Sevial</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INFP</li>
                            <li style="margin-left: 19px;">Aries</li>
                            <li style="margin-left: 19px;">Red</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>
        </div>
        </div>

    </div>

</body>

</html>