<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue and Deque</title>
</head>
<style>
    body {
        background: url('static/ifpf.png') no-repeat center fixed; 
        background-size: cover;        
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .result{
        display: block;
        text-align: center;
        position: relative;
        width: 500px;
        height: 25%;
        background-color: #FFBD59;
        border-radius: 10px;
        padding-bottom: 10px;
    }

    .result_txt{
        text-align: center;
        color: black;
        margin: auto;
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-size: medium; 
        font-weight: normal; 
        padding-top: 20px; 
        padding-bottom: 20px;
    }

    .result_head {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 600;
        background-color: rgba(255, 255, 255, 0.813); 
        padding-top: 20px; 
        padding-bottom: 5px;
        border-radius: 10px;
    }

    .column1 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 5px;
        float: left;
        margin-top: 25px;
    }

    .column2 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 5px;
        float: right;
        margin-top: 125px;
    }
    
    .label{
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: xx-large;
        color: white;
        text-align: center;
        margin-top: 5%;
    }
    
    .input_label{
        font-family: 'Space Mono', monospace;
        font-weight: 300;
        color: white;
        margin-left: 75px;
    }

    .input_box{
        display: block;
        text-align: center;
        position: relative;
        width: 300px;
        height: 40px;
        background-color: white;
        margin-top: 50px;
        border-radius: 100px;
    }

    button {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        display: block;
        position: relative;
        width: 100px;
        height: 40px;
        background-color: #FFBD59;
        margin-top: 20px;
        margin-left: 100px;
        border-radius: 100px;
        cursor: pointer;
    }

</style>
<body>
    <div>
        <div class="navbar">
            <a href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contacts">Contacts</a></li>
            </ul>
        </div>
    </div>

    <p class="label">QUEUE - DEQUE </p>

    <div class="column1">
        <form action="/queue_deque-OR" method="post">
            <div style="margin-top: 5%; margin-bottom: 10%; margin-left: 40%;">
                <label for="inputOR" class="input_label" style="color: white;">Output Restricted</label>
                <div>
                    <input type="text" class="input_box" id="inputOR" name="enqueueValueO">
                    <button type="submit" class="enter_btn" name="inputOR" value="DEQUEUE-fO">DEQUEUE</button>
                    <button type="submit" class="enter_btn" name="inputOR" value="ENQUEUE-fO">ENQUEUE - FRONT</button>
                    <button type="submit" class="enter_btn" name="inputOR" value="ENQUEUE-rO">ENQUEUE - REAR</button>
                </div>
            </div>
        </form>
    </div>
    
    <div class="column2">
        <div class="result">
            <div class="result_head">
                {% if resultO %}
                    <p>{{ resultO }}</p>
                {% else %}
                    <p><strong>Waiting for input...</strong></p>
                {% endif %}
            </div>
        </div>
        
        <div class="result">
            <p class="result_head">Output Restricted Queue Elements:</p>
            <ul class="result_txt">
                {% for element in queue_elementsO %}
                    {{ element }}
                {% endfor %}
            </ul>
        </div>
    </div>
    
</body>
</html>