<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sort</title>
</head>

<style>
    body {
        background: url('static/ifpf.png') no-repeat center fixed;
        background-size: cover;
        margin: 0;
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .label {
        font-weight: 500;
        font-size: xx-large;
        color: white;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .column-container {
        display: flex;
        justify-content: center;
        margin-top: 10px; /* Adjusted margin */
    }

    .column1 {
        flex: auto;
        box-sizing: border-box;
        padding: 5px;
        margin: 0;
        margin-left: 20%;
    }

    .column2 {
        box-sizing: border-box;
        padding: 5px;
        margin-right: 20%;
    }

    .input_label {
        font-weight: 300;
        color: white;
        margin-left: 40px;
    }

    .input_box {
        display: block;
        text-align: center;
        position: relative;
        width: 300px;
        height: 40px;
        background-color: white;
        margin-top: 20px; /* Adjusted margin */
        border-radius: 100px;
    }

    button {
        font-weight: 500;
        display: block;
        position: relative;
        width: 200px;
        height: 40px;
        background-color: #FFBD59;
        margin-top: 20px;
        margin-left: 50px;
        border-radius: 100px;
        cursor: pointer;
    }

    #visualization {
        display: flex;
        justify-content: space-around;
    }

    .bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border: 1px solid #fff;
        padding: 0 5px;
    }

    .bar span {
        color: white;
        font-size: small;
        margin-top: 3px;
    }

</style>

<body>
    <div class="navbar">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
        </a>
        <ul style="font-family: 'Courier New', Courier, monospace;">
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contacts">Contacts</a></li>
        </ul>
    </div>

    <p class="label">QUICK SORT</p>

    <div class="column-container">
        <div class="column1">
            <form id="selectionForm">
                <div>
                    <label for="data" class="input_label">Enter number of elements:</label>
                    <input type="number" id="data" name="data" class="input_box" min="1">
                    <button type="button" onclick="generateBars()">Generate Bars</button>
                </div>
                <div id="buttons">
                    <button type="button" onclick="startQuicksort()">Start Sorting - Ascending</button>
                    <button type="button" onclick="clearBars()">Clear</button>
                </div>
            </form>
        </div>
        <div class="column2">
            <div id="visualization">
                <!-- Visualization of sorting will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        let bars = [];

        function generateBars() {
            const numElements = document.getElementById("data").value;
            if (numElements <= 0 || isNaN(numElements)) {
                alert("Please enter a valid number of elements!");
                return;
            }

            bars = Array.from({ length: numElements }, () => Math.floor(Math.random() * 100) + 1);
            visualizeBars(bars);
        }

        function visualizeBars(array) {
            const visualizationDiv = document.getElementById("visualization");
            visualizationDiv.innerHTML = "";

            for (let i = 0; i < array.length; i++) {
                const bar = document.createElement("div");
                bar.className = "bar";
                bar.style.height = array[i] * 5 + "px";
                bar.style.width = "20px";
                bar.style.marginRight = "4px";
                bar.style.backgroundColor = "#63ace5";

                const span = document.createElement("span");
                span.innerText = array[i];
                span.style.justifyContent = "flex-end";
                bar.appendChild(span);

                visualizationDiv.appendChild(bar);
            }
        }

        async function quicksort(low, high, array) {
            if (low < high) {
                const pivotIndex = await partition(low, high, array);

                await Promise.all([
                    quicksort(low, pivotIndex - 1, array),
                    quicksort(pivotIndex + 1, high, array)
                ]);
            }
        }

        async function partition(low, high, array) {
            const pivot = array[high];
            let i = low - 1;

            for (let j = low; j < high; j++) {
                visualizeBars(array);
                document.getElementsByClassName("bar")[j].style.backgroundColor = "#FFBD59";
                await new Promise(resolve => setTimeout(resolve, 500));

                if (array[j] < pivot) {
                    i++;
                    swap(i, j, array);
                }

                document.getElementsByClassName("bar")[j].style.backgroundColor = "#63ace5";
            }

            swap(i + 1, high, array);

            return i + 1;
        }

        function swap(i, j, array) {
            const temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }

        function startQuicksort() {
            if (bars.length === 0) {
                alert("Please generate bars first!");
                return;
            }

            const ascendingBars = bars.slice();
            quicksort(0, ascendingBars.length - 1, ascendingBars).then(() => visualizeBars(ascendingBars));
        }

        function clearBars() {
            bars = [];
            visualizeBars([]);
        }
    </script>
</body>

</html>
