<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Algorithm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background: url('static/work.png') no-repeat center fixed; 
        background-size: cover;          
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .button-container {
        position: absolute;
        margin-top: 0px;
        right: 250px;
        top: 50%; 
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
    }

    .button {
        margin-top: 15px;
        text-decoration: none;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .button1 {
        background-color: #FFBD59;
        border: none;
        color: black;
        padding: 14px 56px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        border-radius: 10px;
        transition: 0.5s;
    }
    
    .button:hover {background-color: #c2bed4}

    .algo {
        width: 70%; 
        display: flex;
        height: 55vh;
        align-items: center;
        margin-right: 70%; 
        padding-right: 20px; 
        margin-bottom: 30px; 
    }

    .col h1 {
        font-size: 56px;
        margin-bottom: 10px;
        margin-top: 0;
        margin-left: 80px; 
        margin-right: 0;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .col {
        box-sizing: border-box; 
        padding: 10px;
        margin-top: 50px;
        margin-left: 100px;
    }

    .label {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: 50px;
        color: white;
    }

    .desc {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: 25px;
        color: white;
    }

    .result_label {
        font-family: "Tabarra Sans", 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: 15px;
        color: white;
        text-align: center;
        margin-top: 150px;
    }

    .result_pdf {
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-size: large;
        background-color: rgba(202, 68, 202, 0.753); 
        text-align: center; 
        margin-top: 5px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: auto;
        border-radius: 10px;
    }
    
</style>
</head>

<body>
    <div>
        <div>
            <div class="navbar">
                <a href="/">
                    <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
                </a>
                <ul style="font-family: 'Courier New', Courier, monospace;">
                    <li><a href="/">Home</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/works">Works</a></li>
                    <li><a href="/contacts">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="algo">
        <div class="col">
            <p class="label">SEARCH ALGORITHM</p>
            <p class="desc">Choose an array</p>
        </div>
    </div>

    <div class="button-container">
        <a href="/searchalgo1" class="button button1" style="margin-top: 15px;">100</a>
        <a href="/searchalgo2" class="button button1" style="margin-top: 30px;">1000</a>
        <a href="/searchalgo3" class="button button1" style="margin-top: 30px;">10000</a>
    </div>
    
    <div style="margin-top: 20px;">
        <p class="result_label"> To access the result of Group 1's search alogorithm comparison, click the “Results” to download the file:</p>
    </div>

    <center>
    <div class="result_pdf">
        <a href="{{url_for('download_file')}}" download style="color: black; text-decoration: none;">Results</a>
    </div>
    </center>
    
</body>
</html>
=======
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Search Algorithms Comparison </title>
  </head>

  <style>
    .nav {
        background-color: #5f4abd ;
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;

    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }
  </style>

  <body style="background-color: #F4CAE0; font-family: 'Courier New', Courier, monospace;">

    <div class="nav">
      <div class="navbar">
          <a href="/">
              <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
          </a>
          <ul style="font-family: 'Courier New', Courier, monospace;">
              <li><a href="/">Home</a></li>
              <li><a href="/profile">Profile</a></li>
              <li><a href="/works">Works</a></li>
              <li><a href="/contacts">Contacts</a></li>
          </ul>
      </div>
    </div>

    <div class="container">
      <h1 class="mt-5">Search Algorithms Comparison </h1>
      <form method="post">
        <div class="mb-3">
          <label for="array" class="form-label">Array</label>
       
          <textarea class="form-control" id="array" name="array" rows="5" required>{{ test_data }}</textarea>
   
        </div>
        <div class="mb-3">
          <label for="target" class="form-label">Target</label>
          <input type="text" class="form-control" id="target" name="target" placeholder="Enter the target integer" required>
        </div>
        <label for="search_type" class="form-label">Search Algorithm</label>
        <select class="form-select mb-3" id="search_type" name="search_type">
          <option value="linear">Linear Search</option>
          <option value="binary">Binary Search</option>
          <option value="ternary">Ternary Search</option>
          <option value="exponential">Exponential Search </option>
          <option value="interpolation">Interpolation Search </option>         
          <option value="jump">Jump Search</option>
        </select>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
      {% if result != None %}
        <div class="alert alert-success mt-3" role="alert" style="background-color: #d1c8f8; font-weight: 700;">
          Target found at index {{ result }} using {{ search_type }} method in {{ execution_time }} milliseconds.
        </div>
      {% endif %}
      {% if error %}
        <div class="alert alert-danger mt-3" role="alert">
          {{ error }}
        </div>
      {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="
>>>>>>> 3d4e31dac5dfb352d251df171bde49797cda7a0e
