<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Page</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: url('static/contacts.png') no-repeat center fixed; 
            background-size: cover; 
        }

        input[type=text], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #FFC348;
        color: #000000;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #d6a137;
        }

        .form {
        width: 50%;
        display: inline-block;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        }   

        .container {
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin-left: 10%;
        }

        .header {
            color: white;
            font-weight: 900;
            font-size: 30px;
        }

        .contact-label {
            font-weight: bold;
            color: #D7B9D5;
        }

        .contact-details {
            color: white;
        }

        .navbar {
            width: 95%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            display: flex;
        }

        .navbar ul li {
            margin: 0 20px;
            position: relative;

        }

        .navbar ul li a {
            text-decoration: none;
            color: #FFFBED;
            text-transform: uppercase;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Tabarra Sans', sans-serif;
        }

        .navbar ul li::after {
            content: ' ';
            height: 3px;
            width: 0%;
            background: #D7B9D5;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover:after {
            width: 100%;
        }

    </style>
</head>
<body>

    <div>
        <div class="navbar">
            <a href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contacts">Contacts</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="header">
                <h1 class="label">OUR CONTACTS</h1>
            </div>

            <div class="contact-info">
                <span class="contact-label">Email:</span>
                <span class="contact-details">frfrwoof@gmail.com</span>
                <br><br>
                <span class="contact-label">Github:</span>
                <span class="contact-details">zem464</span>
                <br><br>
                <span class="contact-label">Phone:</span>
                <span class="contact-details">09991234567</span>
                <br><br>
                <span class="contact-label">Address:</span>
                <span class="contact-details">PUP Sta. Mesa</span>
            </div>
        </div>

        <div class="form">
            <form action="/">
                <h1>Get in touch</h1>
                <label for="fname">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">
            
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject..">
            
                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
            
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>
</html>