<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    body {
        background: url('static/profile.png') no-repeat center fixed; 
        background-size: cover;
        background-attachment: fixed;
        position: absolute;
        width: 100%;
    }

    body::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .column1 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
    }

    .column2 {
        width: 50%; 
        box-sizing: border-box; 
        padding: 10px;
    }
    
    .group_desc{
        text-align: center;
        font-family: 'Courier New', monospace;
        padding-bottom: 10px;
    }
    
    .main {
        width: 1130px;
        max-width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        font-style: bold;
        font-family: 'Courier New', monospace; 
    }
    
    .txt_bg {
        background-color: rgba(0, 0, 0, 0.501);
        padding: 5px 5px 5px 5px;
        max-width: 350px;
        display: block;
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Courier New', Courier, monospace;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #D7B9D5;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .name {
        display: block;
        color: white; 
        font-size: xx-large; 
        font-style: normal; 
        padding: auto; 
        padding-bottom: 10px;
        font-family: 'League Gothic', sans-serif;
        letter-spacing: 1px;
        overflow: hidden;
        word-wrap: break-word;
    }
    
    .li {
        color: white; 
        font-size: medium; 
        font-style: normal; 
        padding: auto; 
        font-family: 'Courier New', Courier, monospace;
    }

    .hr {
        margin: 0;
        margin-bottom: 10px;
        width: 358px;
    }

    .group-pic-cont{
        display: block; 
        flex-wrap: wrap; 
        text-align: center;
        border: black;
    }

    .group-pic {
        border-radius: 5px;
        border-width: 5px;
        border-color: #D7B9D5;
        width: 30%; 
        height: "auto";
    }

    .mem-cont {
        display: flex; 
        flex-wrap: wrap;
    }

    .web:hover {
        transform: scale(1.2);
        transition: 1.5s;
    }

@media screen and (max-width:768px) {
    .mem-cont {
        display: block; 
        flex-wrap: wrap;
    }
}

</style>

<body>
    
    
    <div class="navbar">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
        </a>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contacts">Contacts</a></li>
        </ul>
    </div>

    <center><p style ="font: 'League Gothic'; font-weight: bolder; font-size: 50px;"><b>GROUP 1</b></p></center>

    <p style="font-family: Courier New, monospace; text-align: center;"><b>Members</b></p>

    <div class="group-pic-cont">
        <img src="static/group-pic.jpg" alt="Group 1" class="group-pic">
    </div>
    <p class= 'group_desc'> 7 Struggling Students </p>
    <p class="group_desc" style="background-color: #D7B9D5; padding-top: 5px;">Click on the Photos of the members to redirect on their respective websites</p>
    
    <hr style="margin: 10px;">

    <div class="mem-cont">

        <div class="column1">
            <div class="main">
                <a href="https://fleighbaay.pythonanywhere.com/index" class="web">
                    <img src="static/leigh.png" alt="Leigh" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                </a>
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name">Frances Leigh G. Baay</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INTP</li>
                            <li style="margin-left: 19px;">Pisces</li>
                            <li style="margin-left: 19px;">Green</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>
            
            <div class="main">
                <a href="https://pororoar.pythonanywhere.com/" class="web">
                    <img src="static/ken.png" alt="Ken" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                </a>
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name">Ken Andrea G. Legaspi</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INFJ</li>
                            <li style="margin-left: 19px;">Sagittarius</li>
                            <li style="margin-left: 19px;">Pink</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <a href="https://elleee11.pythonanywhere.com/" class="web">
                    <img src="static/elle.png" alt="Elle" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                </a>
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name">Ella Marie A. Mallari</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">ISFP</li>
                            <li style="margin-left: 19px;">Leo</li>
                            <li style="margin-left: 19px;">Green</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <a href="https://zimm464.pythonanywhere.com/" class="web">
                    <img src="static/iris.png" alt="Iris" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                </a>
                <ul style="color: white">
                    <p style="color: white; font-style: normal; padding-right: 175px;">
                        <b class="name" style="letter-spacing: 0px;">Zemerelin Iris M. Membrere</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INFJ</li>
                            <li style="margin-left: 19px;">Aries</li>
                            <li style="margin-left: 19px;">Pink</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

        </div>
        
        <div class="column2">
            <div class="main">
                <a href="http://httpktrna.pythonanywhere.com/" class="web">
                    <img src="static/kat.png" alt="Kat" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                </a>
                <ul style="color: white">
                    <p style="color: white; font-size: medium; font-style: normal; padding-right: 175px;">
                        <b class="name">Katrina B. Pabuna</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">ISFP</li>
                            <li style="margin-left: 19px;">Aries</li>
                            <li style="margin-left: 19px;">Green</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <a href="https://Tokitough.pythonanywhere.com/" class="web">
                    <img src="static/kai.png" alt="Kai" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                </a>
                <ul style="color: white">
                    <p style="color: white; font-size: medium; font-style: normal; padding-right: 175px;">
                        <b class="name">Jhon Kaiser R. Sajo</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">ENTP</li>
                            <li style="margin-left: 19px;">Sagittarius</li>
                            <li style="margin-left: 19px;">Blue</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>

            <div class="main">
                <a href="https://sevialrebekahjoy.pythonanywhere.com/" class="web">
                    <img src="static/bekah.png" alt="Bekah" width="200px"; height="200px"; style = "display: block; margin: 20px;">
                </a>
                <ul style="color: white">
                    <p style="color: white; font-size: medium; font-style: normal; padding-right: 175px;" >
                        <b class="name">Rebekah Joy E. Sevial</b>
                        <hr class="hr">
                        <div class="txt_bg">
                            <div class="li">
                            <li style="margin-left: 19px;">INFP</li>
                            <li style="margin-left: 19px;">Aries</li>
                            <li style="margin-left: 19px;">Red</li>
                            </div>
                        </div>
                    </p>
                </ul>
            </div>
        </div>
        </div>

    </div>

</body>

</html>