<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Search Algorithms Comparison</title>
</head>

<style>
    body {
        background: url('static/searchalgo.png') no-repeat center fixed; 
        background-size: cover; 
        font-family: 'Courier New', Courier, monospace;
    }

    .navbar {
        width: 95%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    .navbar ul li {
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #FFFBED;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Tabarra Sans', sans-serif;
    }

    .navbar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #d8d2f3;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .title { 
      background-color: #FFDE59;
      border-radius: 10px;
    }

</style>

<body>

<div>
    <div class="navbar">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
        </a>
        <ul style="font-family: 'Courier New', Courier, monospace;">
          <li><a href="/">Home</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/works">Works</a></li>
          <li><a href="/contacts">Contacts</a></li>
      </ul>
    </div>
</div>

<div class="container">
  <div class="title"><h1 style="margin: 20px 20px 20px 20px;" class="mt-5">Search Algorithms Comparison </h1></div>
  <form method="post">
    <div class="mb-3">
      <label for="array" class="form-label" style="color: white;">Array</label>
   
      <textarea class="form-control" id="array" name="array" rows="5" required>{{ test_data }}</textarea>

    </div>
    <div class="mb-3">
      <label for="target" class="form-label" style="color: white;">Target</label>
      <input type="text" class="form-control" id="target" name="target" placeholder="Enter the target integer" required>
    </div>
    <label for="search_type" class="form-label" style="color: white;">Search Algorithm</label>
    <select class="form-select mb-3" id="search_type" name="search_type">
      <option value="linear">Linear Search</option>
      <option value="binary">Binary Search</option>
      <option value="ternary">Ternary Search</option>
      <option value="exponential">Exponential Search </option>
      <option value="interpolation">Interpolation Search </option>         
      <option value="jump">Jump Search</option>
    </select>
    <button type="submit" class="btn btn-primary">Search</button>
  </form>
  {% if result != None %}
    <div class="alert alert-success mt-3" role="alert">
      Target found at index {{ result }} using {{ search_type }} method in {{ execution_time }} milliseconds.
    </div>
  {% endif %}
  {% if error %}
    <div class="alert alert-danger mt-3" role="alert">
      {{ error }}
    </div>
  {% endif %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="

</body>
</html>
